[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Spritesheet/spritesheet_characters.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Pistol.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sounds/Walking sound effect.wav" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Team.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Vida.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/WeaponManager.gd" type="Script" id=7]
[ext_resource path="res://Scenes/SubmachineGun.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 22 )

[node name="Player" type="KinematicBody2D" groups=["obstacles", "player"]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 423, 88, 36, 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 1 )

[node name="Caminar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="Vida" parent="." instance=ExtResource( 6 )]

[node name="Team" parent="." instance=ExtResource( 5 )]
team = 1

[node name="CameraTransform" type="RemoteTransform2D" parent="."]

[node name="WeaponManager" type="Node2D" parent="."]
position = Vector2( 22, 13 )
script = ExtResource( 7 )

[node name="Pistol" parent="WeaponManager" instance=ExtResource( 3 )]

[node name="SubmachineGun" parent="WeaponManager" instance=ExtResource( 8 )]
visible = false
position = Vector2( -4, 0 )
municion_max = 20
